# RecM

./: .gitignore  README.md  RecM.sln  build.bat
Client/: ClientMain.cs  Main.cs  RecM.Client.csproj
Client/Data/: yvrs.cs
Client/Menus/: RecordingManager.cs
Client/Utils/: Tools.cs
Server/: Main.cs  RecM.Server.csproj  ServerMain.cs
Shared/: Json.cs  Logger.cs  Record.cs  Recording.cs
